CLOUD_NAME=dzgjssmso
CLOUD_API_KEY=357479188625581
CLOUD_API_SECRET=oScOIe1S9nHTYl3scEB-_2LjISM

ATLASDB_URL=mongodb+srv://ruturajnikam1010:lVfH7dlLWngezpg6@cluster0.5jayl6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0